# Photo_Video_Editor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/philip/studio/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philip/studio/videoeditor/: MainActivity.java
app/src/main/res/drawable/: custom_background.xml  custom_image_view_background.xml  custom_image_view_selected.xml  custom_image_view_your_video.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  ic_baseline_access_time.xml  ic_baseline_arrow_back.xml  ic_baseline_brush.xml  ic_baseline_check.xml  ic_baseline_content_copy.xml  ic_baseline_crop.xml  ic_baseline_crop_free.xml  ic_baseline_dashboard.xml  ic_baseline_delete.xml  ic_baseline_emoji_emotions.xml  ic_baseline_facebook.xml  ic_baseline_feedback.xml  ic_baseline_flip.xml  ic_baseline_format_align_left.xml  ic_baseline_gesture.xml  ic_baseline_home.xml  ic_baseline_image.xml  ic_baseline_keyboard.xml  ic_baseline_movie.xml  ic_baseline_music_note.xml  ic_baseline_open_in_full.xml  ic_baseline_pause.xml  ic_baseline_play_arrow.xml  ic_baseline_play_circle_filled.xml  ic_baseline_redo.xml  ic_baseline_replay.xml  ic_baseline_share.xml  (+11 more)
app/src/main/res/drawable-v24/: custom_image_view_collage.xml  custom_image_view_image.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_choose_video_or_image.xml  activity_collage.xml  activity_demo.xml  activity_image_editor.xml  activity_main.xml  activity_preview.xml  activity_settings.xml  activity_share_image.xml  activity_video_editor.xml  dialog_add_text.xml  fragment_background.xml  fragment_crop.xml  fragment_effect.xml  fragment_emoji.xml  fragment_filter.xml  fragment_image.xml  fragment_list_images.xml  fragment_list_videos.xml  fragment_rotate.xml  fragment_sticker.xml  fragment_text.xml  item_demo.xml  item_effect.xml  item_emoji.xml  item_folder.xml  item_font.xml  item_image.xml  item_image_filter.xml  item_images.xml  item_list_color_picker.xml  item_sticker.xml  item_video.xml  item_video_filter.xml  layout_bottom_sheet_emoji_sticker.xml  layout_bottom_sheet_folder.xml  layout_bottom_sheet_list_font.xml  layout_dialog_notification.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+79 files in other folders)
