plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.philip.studio.videoeditor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
    implementation 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.5'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'ja.burhanrashid52:photoeditor:1.1.0'
    implementation 'com.flying.xiaopo:puzzle:2.0.0-alpha'

    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.github.yangjie10930:EpMedia:v1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"

    //   implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    //   implementation 'com.jcmore2.collage:collage:1.0.0'
    //   implementation 'org.jcodec:jcodec:0.2.5'
    //  implementation 'org.jcodec:jcodec-android:0.2.5'
    //   implementation 'org.jcodec:jcodec-javase:0.2.5'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}