<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.DemoActivity">

    <ImageView
        android:background="@color/white"
        android:id="@+id/image_view"
        android:layout_width="260dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:src="@drawable/image03" />

    <Button
        android:id="@+id/button_draw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Draw" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>