<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/item_photo_editor_view"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_gravity="bottom"
        android:text="Name Filter"
        android:id="@+id/text_view_name_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90000000"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="8dp"/>

</FrameLayout>