<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_marginLeft="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/noi_buon_dem_dong" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/item_check"
        android:padding="20dp"
        android:background="#BAFDFCFC"
        android:src="@drawable/ic_baseline_check_black"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</FrameLayout>