<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FC403F3F"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/text1"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="#C1BFBF"
        android:text="WhatsApp not installed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Tai ve WhatsApp hoac chia se voi cac ung dung khac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text3"
        android:layout_below="@id/text2"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:text="Download and install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text4"
        android:layout_below="@id/text3"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:text="Share with orthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text5"
        android:layout_below="@id/text4"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>